modelInfo:
  deviceDescription: A temperature and metronome device, yah know, for kids!
  deviceName: Worlitzer 5000
  manufacturer: The University of Chicago
  modelNumber: 0001VD
  serialNumber: 1
services:
  high:
  - canAcceptCustom: false
    description: mood radio
    id: 8fc9143b-d827-4b33-806e-d3bc0f5c5d19
    modelInfo:
      manufacturer: Samsung
      modelnumber: 20
      serialNumber: 1
    name: radioService
    nickname: Mood Radio Service
    serviceType: radio
    settings: []
    updatedAt: null
  - canAcceptCustom: false
    description: scheduler
    id: d20bbaa1-85b3-4003-86cd-95445f2308fe
    modelInfo:
      manufacturer: Toshiba
      modelNumber: 0001SCHED
      serialNumber: 1
    name: schedulerService
    nickname: Scheduler Service
    serviceType: scheduler
    settings: []
    updatedAt: null
  low:
  - id: 8b74f1e8-4b18-4922-9cba-eb0754f49545
    modelInfo:
      manufacturer: CombustibleLemons
      modelNumber: 0.0.1
      serialNumber: 1
    name: registryService
    nickname: Registry Service
    serviceType: registry
    type: SENSOR
    units: null
    variableType: null
  - id: 0a7ab5f3-c1d3-4edd-a36f-cc19fcc2f2e9
    modelInfo:
      manufacturer: Samsung
      modelNumber: 0001TEMP
      serialNumber: 1
    name: temperatureService
    nickname: thermometer
    serviceType: thermometer
    type: SENSOR
    units: CEL
    variableType: FLOAT
  - id: b863f445-7599-465f-bfa1-e757bfd6402b
    modelInfo:
      manufacturer: LG
      modelNumber: 0001WASH
      serialNumber: 1
    name: washerService
    nickname: Washer Service
    serviceType: appliance
    type: ACTUATOR
    units: null
    variableType: null
  - id: bb2fcc8f-0e71-4729-aeba-83d52319e127
    modelInfo:
      manufacturer: Philips
      modelNumber: 0001METRO
      serialNumber: 1
    name: metronomeService
    nickname: Metronome Service
    serviceType: metronome
    settings:
      freq: 20
    type: SENSOR
    units: HZ
    variableType: FLOAT
status: ONLINE
